{
  "name": "fabrica-de-termicos",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "verificar": "tsc --module NodeNext --moduleResolution NodeNext --target ES2022 --outDir .smoke-dist --rootDir . --skipLibCheck --types @cloudflare/workers-types src/core/tipos.ts src/core/pixels.ts src/core/separador.ts src/core/rapport.ts src/core/aiproxy.ts scripts/verificar-rapport.ts && node .smoke-dist/scripts/verificar-rapport.js"
  },
  "dependencies": {
    "upng-js": "^2.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260910.1",
    "typescript": "^5.6.0"
  }
}
